PORT = 3000
MONGODB_URI= mongodb+srv://rohith7276:ax6bjxjm9q@backend.2qgee.mongodb.net
CORS_ORIGIN= http://localhost:3000
ACCESS_TOKEN_SECRET= oihpoGIUTGOIGoiugOGYouiGOUYGOygoGouygOuyg8&tF&7fas2
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=GlkgjfyugouO88OUYFiougiguOOIGIO87686GJGOIjgLIG
REFRESH_TOKEN_EXPIRY=7D